<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: "Gonggan";
        src: url("./src/assets/fonts/GonganR00.woff2") format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "Gonggan";
        src: url("./src/assets/fonts/GonganB00.woff2") format("woff2");
        font-weight: 700;
        font-style: normal;
      }
    </style>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
